<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <h2><i>PROFILE</i></h2>
  
  <img src="Profile photo.jpg"  class="rounded-circle"  style="height: 150px; width: 150px;" >
  <h4><i>Hi There! I'm Atharva Thakur</i> </h4>
  
<h1>Hi! I am Atharva Thakur from Mumbai . After completing my SSC from St Anthony's high School Mumbai in 2019, I have pursued my diploma in Information technology from Goverment Polytechnic Mumbai.</h1>
<h3>Achievements</h3>
<div class="container">
  <div class="row">
    <div class="col">
      <p>SSC 
        ST Anthony's high School
        2019
        80.60%</p>
      
    </div>
    <div class="col">
      <p>Diploma in Information technology
        Goverment Polytechnic Mumbai
        Ongoing</p>

    </div>
  </div>
  <h5>Projects</h5>
  <table>
    <tr>
      <th>Sr no</th>
      <th>Name</th>
      <th>language</th>
      <th>Semester</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Chatbot</td>
      <td>Java</td>
      <td>3rd Semester</td>
    </tr>
    <tr>
      <td>2</td>
      <td>E shopping Website</td>
      <td>C#, HTML , CSS</td>
      <td>4th Semester</td>
    </tr>
    <tr>
      <td>3</td>
      <td>E parking App</td>
      <td>JAVA, HTML, CSS </td>
      <td>5th Semester</td>
    </tr>
  </table>
  <h6>Contact:-</h6>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">atharva.t1510@gmail.com</a>
<style> 
  
  img{
    margin-left: 600px;
  }
  a{
    font-size: 30px;
  }
  </style>
 <style>
    body {
      background-image: url('bg3.jpg');
 
}
h2{
  font-size: 50px;
  color: #000000;
  text-align: center;

  
}
h4{
  font-size: 40px;
  color: rgb(0, 0, 0);
  text-align: center;
}
h1
{
  font-size: 30px;
  text-align: center;
  color: rgb(0, 0, 0);
}
h3{
 font-size: 50px;
  text-align: center;
  color: black;
}
p{
  font-size: 30px;
  font-style: italic;
}
h5{
  text-align: center;
  font-size: 50px;
}
table, th, td {
  border: 1px solid;
  color: rgb(0, 0, 0);
  text-align: center;
  height: 80px ;
  margin-left: 350px;
  size: 300px;
  
}
h6{
  font-size: 50px;
}


</style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>